<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiodataActivity9048">

    <LinearLayout
        android:id="@+id/biodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/foto1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Developer"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama : Josua Simbolon"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM : 11419032"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir : Doloksanggul"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir : 01 Mei 2001"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan Kesukaan : Arsik"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat : Jln. Maduma II Doloksanggul"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cita - cita : DPR"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>